.text-overflow-ellipsis{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.skill-elipse(@color:@main-color, @border:999px, @width:50px, @height:50px){
	background-color: @color;
	border-radius: @border;
	display:inline-block;
	width: @width;
	height: @height;
	margin-right:3%;
}
.text-uppercase-centered{
	text-align:center;
	text-transform:uppercase;
}
.list-style(@color:@main-color){
	color:@color;
	font-size:@font-size-medium;
	font-weight:bold;
	list-style: none;
}