/*Variables*/
@list-bullet-width: 20px; 
@list-bullet-height: 20px;
@skill-ellipse-width: 17px;
@skill-ellipse-height: 17px; 
@block-width: 100%;
@rounded-border:999px;

/*Common*/
.profile-profile, 
.contact-contact, 
.skills-skills, 
.education-education, 
.experience-experience, 
.software-software  {
	color:@main-color;
	overflow:hidden;
	font-family: @font-bold;
	font-size:41.15px;
	font-weight:bold;
	text-transform:uppercase;
	width:@block-width;
	h3{
		margin-top:5px;
		margin-bottom:0;
		max-width:70%;
		float:left;
	}
}
/*Name-Job*/
.ellipse {
	background-color: @main-color;
	border-radius: @rounded-border;
	border:solid 12px white;
	box-shadow: 0 0 0px 2px @main-color;
	height: 203px;
	width: 203px;
	margin:0 auto;
	margin-bottom:40px;
	display:block;
}
.name,
.surname,
.graphic-designer{
	margin:0;
}
.name {
	font-family: @font;
	font-size: 52.24px;
	.text-uppercase-centered;
}
.surname {
	font-family: @font-bold;
	font-size: 61.73px;
	font-weight: bold;
	margin-top:-20px;
	.text-uppercase-centered;
}
.graphic-designer {
	font-family: @font-bold;
	font-size: 24.99px;
	font-weight: bold;
	margin-top:-5px;
	.text-uppercase-centered;
}
/*Profile*/
.profile-text {
	font-family: @font;
	font-size: 15.62px;
	text-align: left;
}
/*Contact*/
.contact{
	overflow:hidden;
}
.contact-table {
	margin-top:40px;
	overflow:hidden;
}
.contact-cell-value {
	box-sizing:border-box;
	border: none;
	font-family: @font;
	font-size: 20.58px;
	text-align: left;
	width:100%;
	margin-bottom:20px;
	display:block;
}
.contact-cell {
	color: @main-color;
	font-family: @font;
	font-size: 20.58px;
	font-weight:bold;
	width:100%;
	margin-bottom:20px;
	text-align: left;
	text-transform:uppercase;
	display:block;
}
/*Skills*/
.elipse {
	.skill-elipse(@main-color, @rounded-border, @skill-ellipse-width, @skill-ellipse-height);
}
.elipse-grey {
	.skill-elipse(#e6e6e6, @rounded-border, @skill-ellipse-width, @skill-ellipse-height)
}
.skill-list {
	margin: 0;
	padding: 0;
	li {
		list-style-type: none;
		text-decoration: none;
		display:inline-block;
	}
}
.skills {
	text-align:center;
	overflow:hidden;
	h4 {
		color:black;
		font-family: @font;
		font-size:@font-size-medium;
		font-weight:normal;
	}
	ul {
		margin-bottom:20px;
	}
}
.skills-skills {
	h4 {
		color:@main-color;
		font-family: @font-bold;
		font-size:41.15px;
		font-weight:bold;
		text-transform:uppercase;
	}
}
/*Education-Experience*/
.education, 
.experience {
	span {
		text-transform:capitalize;
		&::before {
			content: "\00a0//\00a0";
		}
	}
	li {
		.list-style;
		&::before {
			background-color: black;
			border-radius: @rounded-border;
			content: '';
			display: block;
			height: @list-bullet-height;
			left: -35px;
			top: 26px;
			position: relative;
			width: @list-bullet-width;
		}
	}
	h4{
		.list-style;
	}
}
.experience {
	li {
		.list-style(black);
	}
	h4{
		.list-style(black);
	}
}
/*Software*/
.software {
	overflow:hidden;
	h4{
		font-weight:normal;
	}
}

