/*Page elements*/
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 50px;
  background: repeating-linear-gradient( -45deg, @gradient-color2, @gradient-color2 57px, @gradient-color1 57px, @gradient-color1 114px);
}
span {
	color:black;
	font-family: @font;
	font-size:@font-size-medium;
	font-weight:normal;
}
p {
	margin:0;
	span {
		font-size: @font-size-small;
		font-weight:bold;
	}
}
li {
	p {
		color:black;
		font-family: @font;
		font-size:@font-size-small;
		font-weight:normal;
	}
}
h4 {
	color:black;
	font-family: @font;
	font-size:@font-size-medium;
	font-weight:normal;
	margin-bottom:0;
	margin-top:0;
	
	.text-overflow-ellipsis;
}

label {
	.text-overflow-ellipsis;
}