/*Variables*/
@content-padding:73px 25px 74px 60px;

/*Blocks*/
.content {
	background:white;
	box-shadow: 9px 20px 5px rgba(80,80,80,.3);
	margin:0 auto;
	overflow:hidden;
	padding:@content-padding;
	max-width:1240px;
}
.block {
	font-family: @font-bold;
	width:100%;
	margin-bottom:50px;
}
.skills {
	color:black;
	font-family: @font;
	font-size:@font-size-medium;
	font-weight:normal;
}
.title {
	overflow:hidden;
	width:100%;
	max-height:100px;
}

.footer {
	position:absolute;
	left: 50%;
	bottom:0;
	width:368px;
	height:50px;
	margin-left: -184px;
	background-image: url("../Images-fixed/FREEPIK LOGO.png");
	background-repeat: no-repeat;
	background-position: center;
}